CTS MyAcademy 
- Managing cohorts and trainees
- Managing trainers

	Users
	--------
	Lead : A lead is responsible for the following operations
		1. Add a new trainer 
		2. Update trainer contact details
		3. View trainers
		4. Search trainers based on skill
		5. Remove a trainer
		6. Delete trainer skill

	Coach : Coaches are responsible for
		1. Create a new cohort 
		2. Add trainees to a cohort
		3. Remove a trianee from cohort
		4. Move a trainee from one cohort to another
		5. View cohorts
		6. Change trainer for cohort

Lead and coaches will be auto-registered in the application
They can login using a user name and password
Following details are records for leads and coaches
	1. First name
	2. Last name
	3. Gender
	4. Email
	5. Phone  number
	6. User name
	7. Password
	8. ServiceLine(Leads)
	9. TaggedLocation (Coaches)


Trainer Management Service
- It will provide endpoints for adding, updating, deleting, searching and viewing trainers along with their skills
- Trainer Entity
	Id, FullName, Email, PhoneNumber, Location, DateOfJoining, IsActive, Primary Skill
- Skill Entity
	Id, Name, Expertise level, Years Of experience
- Endpoints
	[X] GET: /trainers - (Output : List of trainers)
	[X] GET: /trainers/search/{skill} (Input : skill | Output : List of trianers)
	[X] GET: /trainer/{id} (Input : Trainer Id | Output : trainer object)
	[X] POST : /trainers - (Input : Trainer entity | Output : status code)
	[X] PUT: /trainers/{id}/updatephone - (Input: trianerid, phonenumber | Output : Update trianer object)
	[X] PUT: /trianers/{id}/updateemail - (Input: trainerid, email | Output: Updated trianer object)
	[X] DELETE: /trainers/{id}/deleteskill/{skillid} - (Input: trianerid, skillid | Output: status)
	

Cohort Management Service
- It will provide endpoints for cohort and trainees entities
- Trainer entity
	Id, FullName, Phonenumber
- Cohort Entity
	 cohortcode, startdate, enddate, technology, location, trainer, Trainees
- Trainee Entity
	Id, FullName, Email, PhoneNumber, cohortcode
- EndPoints
	GET: /cohorts - (Output : List of cohorts)
	GET: /cohorts/{cohortcode} - (Input: cohortcode | Output : cohort object)
	POST: /cohorts (Input : cohort object | Output : status)
	PUT: cohorts/{cohortcode}/addtrainee (Input: cohort code and trainee object | Output: update cohort)
	PUT: cohorts/{cohortcode}/movetrainee (Input: cohortcode, traineeid, newcohort | Output: status)
	DELETE: cohorts/{cohortcode} (Input: cohortcode | output: status)
	PUT: cohorts/{cohortcode}/changetrainer (Input: cohortcode, newtrianer | Output: updated cohort)




Is-a relationship: Inheritance
has-a relationship: aggregation
	
	
	







