Container Orchestration
---------------------------------
It automates the process of deploying containers, scaling and management
Various container orchestration tools are available like docker swarm, kubernetes

Kubernetes
---------------
It is an orchestration tool developed by google
It is open source
It can be used to perform operations like
	1. Scaling containers
	2. Load balancing
	3. Monitor the health of container
	4. Establish a network between the containers
It can be installed using MiniKube, docker desktop


	Cluster
	-----------
	A cluster is a collection of system where kubernetes is running
	Each cluster will have a master and a collection of nodes
	Each node will be capable of running the pods

	Nodes
	---------
	A node is a system where kubernetes is running and is part of the cluster
	Each cluster will have atleast one node
	
	Pods
	-------
	It is the smallest unit for running the containers
	Pods provides isolation for containers



Kubectl
-----------
It's a command line tool to control the kubenetes cluster

> kubectl version : display version of kubectl
> kubectl cluster-info : display details of cluster
> kubectl get all : display information on all resource in kubernetes
> kubectl get nodes : displays all the nodes in current cluster
> kubectl get pods : displays all the pods
> kubectl run <pod-name> --image=<dockerhub-image> : create new pod with a container based on image
> kubectl delete pod <pod-name>
> kubectl port-forward <pod-name> <hostport>:<container-port>


Kubernetes Objects
Pods : It is the smallest unit in kubernetes which runs a container in it
Deployment : It defines information about the application life cycle like the pods to create, scaling, networking


YAML Keys
----------------
apiVersion : Defines the version of yaml
kind : Specifies the type of kubernetes resource
metadata : It is used to create labels for resources
spec : It is used to define the specification for the resources
containers : It used to defines a list of container required
name : Specifies the name of pod
image : Used to provide the name of docker image to use
imagePullPolicy : Specifies whether an images must always be pulled from docker hub


> kubectl get deployments : list all deployments available on cluster
> kubectl apply -f <deployment.yml> : create a new deployment. It will override if already present
> kubectl create -f <deployment.yml> : create a new deployment.
> kubectl delete deployment <deployment-name> : deletes a deployment
> kubectl scale deployment <deployment-name> --replicas=<no> : scales a deployment based on no of replica mentioned















