{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "data source=(localdb)\\mssqllocaldb; database=INTADM22DF033032044-01; integrated security=true"
  },
  "JwtSettings": {
    "key": "1234567890abcdef",
    "issuer": "http://www.cognizant.com",
    "audience": "http://www.cognizant.com"
  },
  "KafkaServerUrl": "localhost:9092",
  "KafkaQ": "PriceSlashed"
}
