ASYNCHOROUS METHOD
- To make a method as async use async keyword
- Async methods executes on a background thread
- Any method that has IO/network/socket operation should be converted to async
- Main thread will be free during the async operation to perform other task
- After async opreation is completed main thread will resume from where it left off

RULES FOR MAKE A METHOD ASYNC
- an async method must call another async method using await
- return type of async method must be
	- Task
	- void
	- Task<T>
