Cloud Computing
------------------------
Cloud computing allow renting of resource like cpu, memory, software, database, network etc for enterprise
Cloud provides are companies which allows users to rent resource
Cloud providers in the market Microsoft Azure, AWS Amazon, GCP google

	Advantages
	----------------
	Cost saving 
	Speed
	Security
	Disaster recovery



Cloud Service Models
------------------------------
- Iaas (Infrastructure As A Service) : It allow renting IT infrastructure like service, virtual machine, storage
- Paas (Platform As A Service) : Host your application without worrying about infrastructure. Intrastructure is provide on-demand based your configuration. Example App Service
- Serverless Computing : Billing is done based on usage. Examples Cosmos Db, Logic App
- SaaS (Software As A Service) : Cloud provider will bill you various software you block. Example Azure AD. Works on subscription model


Cloud Deployment Models
------------------------------------
It defines how your data is stored in cloud

	Public 
	---------
	Cloud resources are shared among the cloud users
	It is very cost efficeint
		Advantages
		----------------
		Cheap

		DisAdvantages
		--------------------
		Legacy software required for your application may not be available

	Private
	---------
	Resource are not shared amoung the cloud users
		Advantage
		--------------
		You can run legacy software

		DisAdvantages
		--------------------
		It is costlier than public

	Hybrid
	---------
	Provides best of public and private clouds. 
	Certain resource can be allocated on public cloud and few allocated on on-primises private cloud

		Advantage
		--------------
		It will be cheaper than private cloud
		You can run legacy apps

		DisAdvantage
		-------------------
		Need to have technical knowledge to connect on-premises resource with cloud resources
		Also requires a capital expenditure

	

Microsoft Azure
----------------------
It is a cloud solution from Microsoft for hosting application, storage, databases, networking etc
Azure resource can be used for developing, testing and deploying connected application
It also supports connecting on-premises resources
Provides high-availablility of various


Subscription Models
---------------------------
	Free Subscription : It is available as 30 day free subscription to use any resource
	Pay As You Go : Based on utilization you pay on monthly basis
	Enterprise : It for organization which requires a lot of resources
	


Resource 
--------------
A resource is any service which Azure allows it's users to aquires.
Billing is done based on the resources aquires


Resource Group
-----------------------
A resource group is a collection of resources
A resource group allows users to manage the billing of resource


Regions
------------
A regions is a physical location where azure has one or more resources
Cost of resources varies based on selected region


Resources Manager
---------------------------------
A resource manager allows users to create, monitor, delete and view the resources in Azure cloud
Accessing resource manager
	- Azure portal
	- Azure CLI
	- Azure SDK



Virtualization
-----------------
Its allows creating virtual resources like virtual RAM, virtual HDD, etc

Hypervisor
--------------
It's a software which allows creating virtual resources

Virtual Machine
---------------------
It's a virtual representation of a workstation/pc
Softwares like VMWare allows creating Virtual machines using Hypervisor
Virtual machine which run on a system is called as guest and system itself is called as host
Allows sharing of server resource
Allows creating isolated environment for application and it's dependencies



App Service
----------------
An app services allows hosting http based application in Azure under PAAS model
It runs on top of an App Sevice Plan
Billing is done based on App Service plan selected
Multiple App Services can run on a single app service plan

App Service Plan
-----------------------
It provides the instruction on infrastructure required for run the applications



SCALING Apps
----------------------
Allows increasing of resources allocated to app service plan based on parameters like CPU usage, RAM usage, etc
Scaling can be configured to work automatically

	Vertical Scaling
	-------------------------
	It is also called as Scale up and Scale down
	The size of existing resource will be increased

	Horizontal Scaling
	---------------------
	Also called as scale out and scale in
	The number of resource will be increased




AZURE MONITOR
--------------------------
Allows monitoring the application performance and availability
Detect any errors and diagnose
Create visual dashboards based on applicaiton telemetry data
Create alerts when something goes wrong in application

	Application Insights
	--------------------------
	It is a service which provides the monitoring features for application 
	It can be configures for application running anywhere
	It provides APM (application performance management)


AZURE DATABASES
-------------------------------
Azure provides relational and no-sql databases as a service
It is a fully managed instance of the database


Azure Blob Storage
----------------------------
It is part of Azure storage solutions, it allows storing binary large objects (BLOBS)
It can be used to store files like images, pdfs, audio, video, etc
It can be used for storing any unstrucuted file
It provides a durable and highly available solution
It provides a secure access mechanism
	
	Storage Account
	-----------------------
	It provides a unique namespace with in Azure for storing your files
	Each will have unique address with in the account


	Container
	-------------
	It is used to organize the files with in a storage account
	It is similar to a folder 
	All blobs are stored inside a container


	Blobs
	-------
	It is an unstructured object present inside a container. It can be an image, pdf, video, etc
	Following types of blobs are availables
	
		Block Blobs: It is used to binary and text data
		Append Blobs : It is optimized for storing files which requires frequent append operation.
			         It is more suitable for files like application logs
		Page Blobs: They store virtual HDD for Azure VM


Replication Strategy
---------------------------
In order to achieve maximum availabillity of files in Azure storage, a replication strategy is selected
It stores multiple copies of you data so that it is available always

	Locally Redundant Storage (LRS)
	----------------------------------------------
	3 copies of files will be kept with-in a data center

	Zone Redundant Storage (ZRS)
	--------------------------------------------
	Each availability zone with-in the primary region will have 1 copy

	Geo Redundant Storage (GRS)
	-------------------------------------------
	Files are replicated in multiple regions
	It uses LRS for primary region 
	It uses LRS for secondary region

	Read Access Geo Redundant Storage (RA-GRS)
	-------------------------------------------------------------------
	It provides you read access to files in secondary regions as wells

	Geo Zone Redundant Storage (GZRS)
	-----------------------------------------------------
	Files are replicated in multiple regions
	It uses ZRS for primary regions
	It uses LRS for secondary regions

	Read Access Geo Zone Redundant Storage (RA-GZRS)
	-----------------------------------------------------------------------------
	It provides you read access to files in secondary regions as wells


Access Tier
-----------------
It allows accessing blobs in a cost efficient manner
3 access tiers are available
	Hot : It is for files which are frequently accessed
	Cool : It for files which are less frequently accessed like then one accessed in 30 days
	Archive : It is suitable for files which are rarely accessed like the ones accessed in 180 days




Logic Apps
---------------
Allows defining the business workflow without any coding knowledge
It works on serverless computing model

	Connectors : Allows logic app to connect with various applications
	Triggers : A trigger is responsible for starting execution in logic app
	Actions : An action is executed in response to trigger

























