Mvc app and push on git

CI
	- checkout code from git
	- restore the dependencies
	- build the project
CD
	- publish the project
	- deploy the code on IIS
	- archive the artifacts


dotnet restore %WORKSPACE%\CICDMvcDemo\CICDMvcDemo.csproj

dotnet build %WORKSPACE%\CICDMvcDemo\CICDMvcDemo.csproj

dotnet publish %WORKSPACE%\CICDMvcDemo\CICDMvcDemo.csproj /p:configuration="Release" /p:PublishProfile=Release /p:WebPublishMethod=Package /p:PackageLocation="output/" /p:PackageAsSingleFile=true


"C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb=sync -source:package=%WORKSPACE%\CICDMvcDemo\output\CICDMvcDemo.zip -dest:auto -setParam:"IIS Web Application Name"="Default Web Site" -allowUntrusted=true -enableRule:AppOffline
	