Docker
----------
It is tool to package and deploy application and it's dependencies
It is a light weight containerization tool
It provides containers to host the application

	Advantages
	----------------
	Portability
	Isolation
	Scalability
	Agility


Docker Image
-------------------
An image is a re-usable snapshot of a docker container
It defines a blue print for container about various files, libraries and source code, etc.
It is readonly and acts as template


Docker Image Repository
----------------------------------
Docker images are present in repositories
Repositories are basically collection of docker images
These repositories can be present locally as well as remotely
Remote repositories can be hosted on Docker Hub, Azure Container Registry


Docker Container
-------------------------
It is a runnable instance of an image
It content will be based on the snapshot of the docker image
It is a light weight, secure and isolated environment for an application
Each container can be started, stopped, moved and restarted independently


Working with Images
> docker images : shows all the images present locally
> docker pull <image> : fetches the image from remote repository
> docker rmi <image-id> : remove an image from local system as long as no container is associated


Working with containers
> docker ps : List all running containers
> docker ps -a : List all stopped containers
> docker run <image> : starts a new container
> docker stop <containerid> : stops a running container
> docker start <containerid> : start the container stopped earlier
> docker rm <container> : removes a container
> docker run -it <image> : runs a container interactively
> docker run -d <image> : runs a containers as a deamon in background
> docker run -p <hostport>:<containerport> <image> : run a container and maps the port from host to container
> docker exec <containerid> <commands> : executes a command in a running container



DockerFile
----------------
A docker files contains instructions on creating a docker image
A dockerfile is a text file without any extension

	Commands
	----------------
	FROM : Used to specify where to get a docker image from 
	RUN : Executes commands inside the image
	COPY : It copies files into the container
	WORKDIR : It sets the working directory with in an image
	ENV : It is used to set environment
	EXPOSE : It specifies the port which container exposes
	ENTRYPOINT : It is used to specify the commands to execute when a container is started

>docker build -t <imagename> . : to create an image from dockerfile.


DockerCompose
-----------------------
It is a tool for defining and running multi-container application
It uses a YAML file for the configuration of multiple containers
It allows developers to defines services wherein each service runs in an isolated container
The configuration is writtern in a file named as Docker-compose.yml
Steps involved
	1. Define an individual Dockerfile for each application
	2. Define a set of services using dockercompose file
	3. Run the configuration defined in docker compose

	Keywords/command
	----------------------------
	version : defines which version of docker compose is used
	services : It defines a collection of services/application to run
	build: It defines the configuration for each service
	context: specify the context under which configuration is done
	dockerfile: used to specify the path to docker if it's not present in same folder
	network: it used to create a network between containers for communicate
	depends_on: it defines which app is dependent on other apps
	environment : it is used to provide environment variables
	ports: it specifies the port mapping
	image: specifying the image to be used


> docker-compose build : create the images based on the configuration of docker-compose.yml
> docker-compose up : starts the containers
> docker-compose down : stops the containers
	






