DEVOPS
- Its an acronym for developer and operations
- It is a process which streamlines the operations of development team and operations team
- It is closely related with Agile methodologies
- It states that applications must built continously and deployed continously. 
- Any feedback must also be collected continously
- DevOps encourages automation of Development and operations work

	Continous Integration (CI) Process 
	- Code must be fetch automatically from a version control system
	- Code must be compiled/build automatically
	- Run the test automatically
	
	Continous Delivery (CD) Process
	- Tested code must be deployed into production automatically

	Continous Monitoring/Feedback
	- Monitoring tools must be used to check the health of application
	- Automatic alerts must be sent out for failures
	


Development Team			Operations Teams
- Plan				- Setup server environment to run app
- Code				- Deploy the app on server
- Build				- Monitoring
- Test				- Report feedback to dev team



JENKINS
--------------
- It'a an open source automation tool which can be used to build and deploy application
- Supports CI/CD operation of DevOps
- Contain a set of plugin for various operation
- Follows distributed architecture
- Easy configuration


Installing Jenkins
------------------------
- Install JDK 8-11
- Install GIT
- Install Jenkins
- Install .NET Core SDK
- Install MS Deploy

IIS server
Asp.net core hosting bundle



Types of Projects
------------------------
FreeStyle project : Provides with a wizard for configuring the jenkins pipeline
PipeLine Project : Developers will write scripts for CI/CD pipeline configuration





