React JS
------------
It's a javascript library for creating UI
It allows creating single page application (SPA)
It follows component based architecture for applications

	Advantages
	----------------
	1. Component based architecture
	2. JSX for creating UI
	3. Support Javascript and typescript
	4. One-way data bind
	5. Supports unit testing of component
	6. Virtual DOM


Create new Project
--------------------------
1. React has a dependency on NodeJS
2. Install yarn npm install -g yarn
3. use yarn to create react app
	yarn create react-app <name>


React Application - Folder Structure
-------------------------------------------------
- node_modules : It's temporary folder which contains nodejs modules installed in react application
- public : It contains the startup html file called as index.html
- src : It contains code for react components
- packages.json : It contains the list of packages which you project is using
- yarn.lock : It contains the final version of the packages which are installed in current project
- src/index.js : It contains code to bootstrap the react application


React Component
-------------------------
A component is a UI element
A component contains UI and logic 
A component is either created as class or a function
Every react application contains a root component which is rendered in index.html
Each component in react will have a .js file and a .css file
	.js file is used to write UI and logic for component
	.css file is used for defining the css styles for the component

JSX 
------
It's an acronym for Javascript and XML
It allows defining the UI for react components
It uses HTML like syntax for creating elements in react UI
Each element is basically a call to react.createElement()

Function based component				Class based components
It's a javascript function				It's a javascript class
Must return JSX using return keyword			Render() should specify the JSX
Doesn't require inheritance				It must inherit from react.Component class
It can receive props as parameters			Props are specified in constructor
It is usually stateless in nature				They are statefull component
						To refer class member using this keyword



props
---------
It's a collection of properties which can be passed from a parent component to a child component
To pass the data/method from parent to child using attributes
To access the data/method in child component use props
In function components props are accessed a function parameters
In class component props are accessed as constructor parameters\



Events
----------
React elements can respond to event similar to html elements
Event are handled using an event handler function
	<element eventName={functionName}/>
	<input type="button" onClick={handleClick}/>
Each event handler can have parameter of SyntheticEvent class
SyntheticEvent class provides various properties and method
	- target : It give the actual element on which event is fired
	- preventDefault() : It stops the default operation from executing
	



State
--------
React component can store data in state object which will automatically re-render the component when it changes
In class based component state is initialized inside the constructor
Class component maintains an object called state which is accessed as this.state
To change state we use this.setState() in class component
In function based components state is initialized using a hook called useState()
useState() hook create a pair of data and function to change that data



React Outer
----------------
React router allows navigation between routes in a react application
Each route can be mapped with a component
It must be installed using the command yarn add react-router-dom
	- BrowserRouter : Maintains the history of navigator
	- Routes : It defines a collection of routes
	- Route : It defines the url for a particular component
	- Link : It is used to define a link/anchor
	- useParams() : this hooks allows accessing the url parameters
	- useNavigate() : this allows programmatically navigation among the routes




axios
-------
It's a library which allows make http calls to an API
It provides an object called as "axios"
Axios object has following method to call apis
	get() - send an http get request
	post() - send an http post request
	put() - sends a http put request
	delete() - send a http delete request
All of the method in axios return a promise
A promise is a javascript object which allows asynchronous programming. A promise can either resolve or rejected
When a promise is resolved a method called then() is executed
When a promise is rejected a method called catch() is executed

Installing AXIOS
----------------------
yarn add axios
npm install --save axios


useEffect()
--------------
It's a react hook used with functional components to execute code whenever a component is rendered
It also triggers a component re-render, use it carefully
useEffect can be configured to executed based on a dependency






















