ASP.NET CORE WEB API

- Web api's provides http based services which can be consumed by various clients like mobile app, angular/react app.
- Web api's follows REST(Representation State Transfer) architecture 
- Web api's can accept and return the data in various standard formats like JSON and XML
- Web api shares some common features of mvc, like controller, model, routing, modelbinding, dependency inject, middleware



REST Constraints
- Uniform interface
- Client Server archictecture
- Layered system
- Code on demand
- Cacheability
- Stateless



Employee API
- Resource : Employee
- Operations : Create, Update, Delete, Read	Operation		Http Verb
- URI - http://localhost:5000/api/employees		-Read		HttpGet
            http://localhost:5000/api/employees		-Create		HttpPost
            http://localhost:5000/api/employees/id	-Delete		HttpDelete
            http://localhost:5000/api/employees		-Update		HttpPut


Bank API
- Resource : Account, Customer, Transaction
- Operations : Create, Update, Delete, Read	Operation			Http
- URI 	- http://localhost:5001/api/account	-Read,Create,Update, Delete	Get, post, put, delete
	- http://localhost:5001/api/customer	-Read,Create,Update, Delete	Get, post, put, delete
	- http://localhost:5001/api/transaction	-Read,Create,Update, Delete	Get, post, put, delete	



CONTROLLERS : 		
 - Handles the incoming request and generates a response
 - Created in Controllers folder
 - Web api controllers inherit from ControllerBase


ACTIONS :
- Public method which are executed for an incoming request
- Action are mapped with http verb


HTTP STATUS CODES
200 -	Success			Ok()
201 -	Created			Created(), CreateAtAction(), CreatedAtRoute()	
204 -	NoContent		NoContent()
400 -	Bad request		BadRequest()
401 - 	Unauthorized		Unauthorized()
404 -	Not found			NotFound()
500 -	Internal server error		StatusCode()



Entity Framework Core
---------------------------------
- Cross platform ORM for working with relational database in .net core apps
- Doesn't supports database first and model first
- Purely code first approach

Nuget packages
	1. Microsoft.EntityFrameworkCore
	2. Microsoft.EntityFrameworkCore.Tools
	3. Microsoft.EntityFrameworkCore.SqlServer


Steps
1. Create model
2. Create properties in model
3. Use dataannotations 
4. Create data context
5. Create db set
6. Add connection string in appsettings.json
7. Fetch connectionstring in ConfigureServices in Startup.cs
8. Configure the DbContext in ConfigureServices in Startup.cs to use connection string
9. Create a migration
10. Apply the migration
11. Inject DbContext into the controllers/class



DOCUMENTATION OF WEB API
------------------------------------------------
- Open API specification provides a standard structure to document the api's
- Swagger provides implementation for Open API Specification for .NET 
- Swagger can be installed using nuget
	- Swashbuckle.AspnetCore.SwaggerGen
	- Swashbuckle.AspnetCore.Swagger
	- Swashbuckle.AspnetCore.SwaggerUI
- Swagger must be configured as depedency and middleware





CONTENT NEGOTIATION
-------------------------------------
- Web api and it's clients/consumer agree on a particular data interchange format during content negotiation
- During this process a MediaTypeFormatter is selected
- MediaTypeFormatter is responsible for converting data from other format to C# and vice versa
	- JsonMediaTypeFormatter : Responsible to convert to JSON and c#
	- XmlMediaTypeFormatter : Responsible to convert to XML and c#
- Client will inform web api about the data formats that they work with
- Client uses http headers to inform api of data interchange format
	- Accept Header : Is used to instruct web api in which format client want to receive the data
	- Content-Type Header : Used by client to inform in what format it is going to send data to api
- Default media type formatter supported by webapi is json



CROSS ORIGIN RESOURCE SHARING (CORS)
---------------------------------------------------------------------
- Browsers follow same origin policy for making calls to API
- An origins means
	scheme + hostname/ipaddress + port number
	http	localhost/127.0.0.1     8080
- CORS allows client application to reach web api even if they are running from a different origin
- It uses Http Options verb to inform the client about what kind of request the api can handle
- Need to configure cors as dependency and a middleware
- Use Microsoft.AspNetCore.Cors nuget package




PARAMETER BINDING
---------------------------------
- Allows reading data from an http request into the parameters of web api actions
- By default all simple types like string, int, char, bool, etc are read from url or route for Http Get request
- By default complex types like classes are read from request body for Http Post/Put request

	[FromQuery] -  explicitly instruct the web api to look for a parameter's value in the query string of url
	[FromBody] - explicitly instructs web api to look for a parameters value in the request body



REPOSITORY PATTERN
-----------------------------------
It is used to encapsulate the data access logic so that it can be resued

	Advantages
	1. Reusablility of data acess code
	2. Unit test
	3. Maintainable

It can be implemented in 2 ways
	1. Repository per entity
	2. Generic Repository


SPECIFICATION PATTERN
--------------------------------------
It allows using a declarative approach to passing the domain knowledge into the repositories for queries
	Advantage
	1. Testable code
	2. Encapsulate your query logic



ASP.NET IDENTITY AND WEB API SECURITY
------------------------------------------------------------------
1. Identity provides authentication and authorization support for asp.net application
2. Built on Open Web Application Security Principle (OWASP)
3. Support various providers for authentication
	a. Entity framework and relational database
	b. Azure AD
	c. OpenID connect
4. Can be installed using nuget packages
	a. Microsoft.AspNetCore.Identity
	b. Microsoft.AspNetCore.Identity.EntityFrameworkCore


CLASSES IN ASP.NET IDENTITY
----------------------------------------------
a. IdentityUser : Represents a user whose information can be stored in a database.
		It has properties like username, email, phonenumber
		We can also inherit from this class and add more properties
		Stores information in AspnetUsers table in database
b. IdentityRole : Users can be grouped into roles and given permission according to role
		Using IdentityRole we can specify Role Based Access Control (RBAC)
c. IdentityDbContext : It is used to map identityuser and identityrole to the database
d. UserManager : It's like a repository of IdentityUser. Using it we can perform operations like
		create user, search a user, update user details, etc.
e. RoleManager : It is similar to a repository of identityrole entity. It can be used to create roles, search role, etc


AUTHENTICATION : Identifying the user with the help of his credentials
		Register it as dependency and a middleware
AUTHORIZATION : Giving permission to identified used
		Register it as dependency and a middleware


AUTHORIZATION FILTERS
[Authorize] : It gives permission to authenticated users to execute a controller/action
[AllowAnonymous] : It give unidentified users permission to execute a controller/action


AUTHENTICATION SCHEMES
Cookie based : Used with browser based application
Token based : It used with application where client may not be having a browser


JWT TOKEN (Json Web Token)
--------------------------------------------
It consists of 3 parts
	a. Header : contains information about the algorith used to generate the token
	b. Payload : contains information about user like username, userid, role, expiration, etc.
	c. Signature : Is used to verify that token is not tampered
All 3 parts will be given as a base64encoded string seggregated by dot 
	header.payload.signature

It's support can be added using nuget package
	Microsoft.AspNetCore.Authentication.JwtBearer





Steps
1. Install the nuget package
2. Create datacontext by inheriting from IdentityDbContext
3. Configure the DbContext with connection string and create migrations
4. Configure Identity as a dependency
5. Add support for token based authentication as dependency
6. Add support for jwt token validation as dependency
7. Add authentication and authorization middlewares
8. Add support for registration and login
9. Protect controllers and actions using [Authorize]


























